

/****************gallery section********************/
.gallery-mainsec {
    height: auto;
    width: 100%;
    margin: 0px 0px 40px 0px;
    padding: 0px 0px 0px 0px;
    float: left;
}

.my-gallery {
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
    width: 100%;
    height: auto;
    float: left;
}

.services portfolio {
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
    width: 100%;
    height: auto;
    float: left;
}


mygallery-wraper {
    margin: 10px 0px 0px 0px;
    padding: 0px;
    width: 100%;
    height: auto;
    float: left;
}

.our-grly {
    height: auto;
    width: 100%;
    margin: 15px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
    float: left;
}

.my-gallery-img {
    width: 100%;
    height: 340px;
}

.img-bx-wpr {
    margin: 0px;
    padding: 0px 0px;
    width: 0;
    height: auto;
    float: left;
}

/*********gallery1*page**********/

.headingcatth1 {
    height: 50px;
    width: 100%;
    margin: 0px 0px 0px 0px;
    padding: 0px 10px 0px 10px;
    float: left;
    font-size: 15px;
    line-height: 21px;
    font-weight: 500;
    text-align: center;
    color: #333;
}

.marginbo44 {
    height: auto;
    width: 100%;
    margin: 0px 0px 15px 0px;
    padding: 0px 0px 10px 0px;
    float: left;
    background: #fff;
    border-radius: 4px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 50px;
}

.box {
    text-align: center;
    position: relative;
    overflow: hidden;
    transition: all 0.3s;
    padding: 3px;
    border-radius: 5px;
}

    .box:before,
    .box:after {
        content: "";
        background: #130e02;
        width: calc(100% - 60px);
        height: calc(100% - 60px);
        opacity: 0;
        position: absolute;
        top: 30px;
        left: 30px;
        z-index: 1;
        transition: all 600ms ease;
    }

    .box:after {
        background: none;
        height: 100%;
        width: 100%;
        border: 15px solid #00000073;
        box-shadow: 0 0 0 20px #00000073;
        opacity: 0;
        left: 0;
        top: 0;
        transition: all 600ms ease;
    }

    .box:hover:before,
    .box:hover:after {
        opacity: 1;
        animation: borderSkewOut 600ms ease forwards;
    }

    .box:hover:before {
        opacity: 0.7;
    }

    .box:hover img {
        transform: scale(1);
        filter: grayscale(50%) hue-rotate(180deg);
    }

    .box .box-content {
        color: #fff;
        width: 100%;
        transform: translateY(-50%);
        position: absolute;
        top: 50%;
        left: 0;
        z-index: 2;
    }

    .box .title {
        font-size: 15px;
        line-height: 23px;
        color: #fff;
        font-weight: 500;
        margin: 0 0 3px 0;
        opacity: 0;
        transform: translateY(100px);
        transition: all 0.6s;
    }

    .box .post {
        font-size: 16px;
        font-weight: 400;
        color: #fff;
        font-style: italic;
        margin-bottom: 10px;
        opacity: 0;
        transform: translateY(50px);
        display: block;
        transition: all 0.6s;
    }

    .box:hover .title,
    .box:hover .post,
    .box:hover .icon {
        opacity: 1;
        transform: translate(0);
    }

    .box .icon li {
        display: inline-block;
        margin: 0 5px;
        transition: all 0.3s;
    }

        .box .icon li a {
            color: #f77300;
            background: #fff;
            font-size: 20px;
            line-height: 35px;
            height: 35px;
            width: 35px;
            display: block;
            transition: all 0.5s ease;
        }


/*********gallery***********/



.boxgall {
    text-align: center;
    position: relative;
    overflow: hidden;
    transition: all 0.3s;
    height: auto;
    width: 100%;
    margin: 0px 0px 0px 0px;
    padding: 5px;
    float: left;
    border-radius: 5px;
}

    .boxgall:before,
    .boxgall:after {
        content: "";
        background: #130e02;
        width: calc(100% - 60px);
        height: calc(100% - 60px);
        opacity: 0;
        position: absolute;
        top: 30px;
        left: 30px;
        z-index: 1;
        transition: all 600ms ease;
    }

    .boxgall:after {
        background: none;
        height: 100%;
        width: 100%;
        /*border: 15px solid #fe5c36bf;*/
        /*box-shadow: 0 0 0 20px #fe5c36bf;*/
        opacity: 0;
        left: 0;
        top: 0;
        transition: all 600ms ease;
    }

    .boxgall:hover:before,
    .boxgall:hover:after {
        opacity: 1;
        animation: borderSkewOut 600ms ease forwards;
    }

    .boxgall:hover:before {
        opacity: 0.7;
    }

    .boxgall:hover img {
        transform: scale(1);
        filter: grayscale(50%) hue-rotate(180deg);
    }

    .boxgall .boxgall-content {
        color: #fff;
        width: 100%;
        transform: translateY(-50%);
        position: absolute;
        top: 50%;
        left: 0;
        z-index: 2;
    }

    .boxgall .title {
        font-size: 15px;
        line-height: 25px;
        color: #fff;
        font-weight: 500;
        margin: 0 0 3px 0;
        opacity: 0;
        transform: translateY(100px);
        transition: all 0.6s;
        padding: 0px 20px;
    }

    .boxgall .post {
        font-size: 16px;
        font-weight: 400;
        color: #fbb102;
        font-style: italic;
        margin-bottom: 10px;
        opacity: 0;
        transform: translateY(50px);
        display: block;
        transition: all 0.6s;
        letter-spacing: 0.5px;
    }

    .boxgall:hover .title,
    .boxgall:hover .post,
    .boxgall:hover .icon {
        opacity: 1;
        transform: translate(0);
    }

    .boxgall .icon li {
        display: inline-block;
        margin: 0 5px;
        transition: all 0.3s;
    }

        .boxgall .icon li a {
            color: #f77300;
            background: #fff;
            font-size: 20px;
            line-height: 35px;
            height: 35px;
            width: 35px;
            display: block;
            transition: all 0.5s ease;
        }


/*--  Demo8 --*/
.agileits-img {
    display: block;
    overflow: hidden;
    position: relative;
    box-shadow: 0 0 0 0 #555;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
    opacity: 1;
    filter: alpha(opacity=100);
    margin: 0px 0px 15px 0px;
    border: 1px solid #ececec;
}

    .agileits-img:before {
        content: '';
        background-color: rgba(0, 0, 0, 0);
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        position: absolute;
        -webkit-transition: all 0.5s;
        -moz-transition: all 0.5s;
        -ms-transition: all 0.5s;
        -o-transition: all 0.5s;
        transition: all 0.5s;
    }

    .agileits-img:hover {
        cursor: pointer;
    }

        .agileits-img:hover .wthree-pcatn {
            -moz-transform: translateY(0%) scale(1);
            -o-transform: translateY(0%) scale(1);
            -ms-transform: translateY(0%) scale(1);
            -webkit-transform: translateY(0%) scale(1);
            transform: translateY(0%) scale(1);
        }

    .agileits-img .wthree-pcatn {
        background-color: rgba(0, 0, 0, 0.54);
        bottom: 0;
        height: 100%;
        /*top:50%;*/
        left: 0;
        padding: 100px 0px 0px 0px;
        position: absolute;
        right: 0;
        text-align: left;
        z-index: 99;
        -webkit-transition: all 0.5s;
        -moz-transition: all 0.5s;
        -ms-transition: all 0.5s;
        -o-transition: all 0.5s;
        transition: all 0.5s;
        -moz-transform: translateY(150%) scale(1.5);
        -o-transform: translateY(150%) scale(1.5);
        -ms-transform: translateY(150%) scale(1.5);
        -webkit-transform: translateY(150%) scale(1.5);
        transform: translateY(150%) scale(1.5);
    }

        .agileits-img .wthree-pcatn h4 {
            font-size: 18px;
            color: #ffffff;
            text-align: center;
            font-weight: 400;
        }

        .agileits-img .wthree-pcatn h5 {
            font-size: 50px;
            color: #ffffff;
            text-align: center;
            font-weight: 400;
            /* letter-spacing: 2px; */
            text-transform: uppercase;
        }

.item-desc {
    background-color: rgba(0,0,0,0.5);
    color: white;
    position: absolute;
    text-transform: uppercase;
    text-align: center;
    padding: 1em;
    z-index: 1;
    bottom: 1em;
    left: 1em;
    right: 1em;
}
/* Filter controls */
ul.simplefilter {
    text-align: center;
    margin: 0px 0px 20px 0px;
    padding: 0px;
}

.simplefilter li {
    cursor: pointer;
    display: inline-block;
    padding: 0;
    margin: 0 0.3em;
    border: 1px solid #138400d4;
    font-size: 1em;
    transition: all 0.3s ease;
    transform: translateY(0px);
    background-color: #138400d4;
    background-image: url(https://www.transparenttextures.com/patterns/asfalt-light.png);
    border-radius: 4px;
}

    .simplefilter li a {
        padding: 6px 8px;
        min-width: 100px;
        float: left;
        color: #fff;
        text-decoration: none;
        font-size: 15px;
        font-weight: 500;
        text-align: center;
        transition: 0.8s;
    }

    .simplefilter li:hover {
        border-color: #ddd2d2;
        background: rgba(255, 82, 0, 0);
        color: #172356;
    }

    .simplefilter li a:hover {
        color: #172356;
    }

    .simplefilter li.active {
        border-color: #0245f1;
        background-color: #02b875;
        color: #fff;
    }

.agileits-img a {
    display: block;
    overflow: hidden;
}

    .agileits-img a img {
        width: 100%;
        -webkit-transition: .5s all;
        -moz-transition: .5s all;
        transition: .5s all;
    }

.agileits-img:hover img {
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -o-transform: scale(1.2);
    -ms-transform: scale(1.2);
    transform: scale(1.2);
}

.mygallery-imgmedia {
    width: 100% !important;
    height: 260px!important;
}

@media only screen and (max-width:900px) {

    .agileits-img .wthree-pcatn {
        height: 100%;
    }

    .agileits-img {
        margin: 0px 0px 10px 0px;
    }

    .mygallery-imgmedia {
        height: auto!important;
    }
}
