﻿

/***************patient says*************/

.client-says {
    height: auto;
    width: 100%;
    margin: 30px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
    float: left;
}

.patinet-box {
    height: auto;
    width: 100%;
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
    float: left;
    text-align: center;
}

.team-imgsec-h4 {
    height: auto;
    width: 100%;
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
    float: left;
    font-size: 18px;
    line-height: 29px;
    font-weight: 400;
    color: #e3e3e3;
    position: relative;
    border-radius: 5px;
    margin-bottom: 15px;
    font-style: italic;
    text-align: left;
}

.team-imgsec-p:after {
    bottom: -20px;
    border-width: 23px 21px 0 10px;
    border-color: #ebf3f5 transparent transparent transparent;
    content: '';
    display: block;
    width: 0;
    height: 0;
    position: absolute;
    left: 43px;
    border-style: solid;
}

.team-imgsec-a {
    height: auto;
    width: 100px;
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
}

    .team-imgsec-a img {
        margin: 0px auto;
        padding: 0px 0px 0px 0px;
        width: 100px !important;
        height: 100px;
        border-radius: 10px !important;
        background: #f1f1f1;
        border: 2px solid #fff;
    }

.team-imgsec-h2 {
    height: auto;
    margin: 0px 0px 20px 0px;
    padding: 0px 0px 0px 0px;
    float: left;
    font-size: 18px;
    line-height:28px;
    font-weight:500;
    text-align: left;
    color: #fff;
    width: 100%;
}

.testmonmain-marg {
    height: auto;
    width: 100%;
    margin: 30px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
    float: left;
}

.top-iconsstar {
    height: auto;
    width: 100%;
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
    float: left;
}

.top-icons-uliconsstar {
    height: auto;
    width: 100%;
    margin: 0px 0px 0px 0px;
    padding: 15px 0px 0px 0px;
    float: left;
    text-align: center;
}

    .top-icons-uliconsstar li {
        margin: 0px 0px 0px 0px;
        padding: 0px 0px 0px 0px;
        list-style-type: none;
        display: inline-block;
    }

        .top-icons-uliconsstar li i {
            font-size: 15px;
            line-height: 20px;
            color: #fd4;
            padding: 0px 5px 0px 0px;
        }

.team-imgsecpatient {
    height: auto;
    width: 100%;
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
    float: left;
    font-size: 15px;
    line-height: 25px;
    color: #9dabaf;
}

.testmonial333 {
    height: auto;
    width: 100%;
    margin: 0px 0px 0px 0px;
    padding: 20px 30px 20px 30px;
    float: left;
    background-color: #0c263b;
}



/*****************product heading******************/
.productsl-heading {
    height: auto;
    width: 100%;
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
    float: left;
}

.productsl-h2 {
    height: auto;
    width: 100%;
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 10px 0px;
    float: left;
    font-size: 32px;
    line-height: 35px;
    font-weight: 600;
    color: #646464;
    border-bottom: 1px solid #efefec;
}

    .productsl-h2 span {
        height: auto;
        margin: 0px 0px 0px 0px;
        padding: 0px 0px 0px 0px;
        float: left;
        font-size: 32px;
        line-height: 35px;
        font-weight: 600;
        color: #ff250d;
    }

.productsl-sec {
    height: auto;
    width: 100%;
    margin: 50px 0px 50px 0px;
    padding: 0px 0px 0px 0px;
    float: left;
}

.owl-img-wpr {
    height: auto;
    width: 100%;
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
    float: left;
    background-color: #8686861a;
}








.owl-carousel .animated {
    -webkit-animation-duration: 1000ms;
    animation-duration: 1000ms;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}

.owl-carousel .owl-animated-in {
    z-index: 0;
}


.owl-carousel .owl-animated-out {
    z-index: 1;
}

.owl-carousel .fadeOut {
    -webkit-animation-name: fadeOut;
    animation-name: fadeOut;
}

@-webkit-keyframes fadeOut {
    0% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}

@keyframes fadeOut {
    0% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}

/* 
 * 	Owl Carousel - Auto Height Plugin
 */
.owl-height {
    -webkit-transition: height 500ms ease-in-out;
    -moz-transition: height 500ms ease-in-out;
    -ms-transition: height 500ms ease-in-out;
    -o-transition: height 500ms ease-in-out;
    transition: height 500ms ease-in-out;
}

/* 
 *  Core Owl Carousel CSS File
 */
.owl-carousel {
    display: none;
    width: 100%;
    -webkit-tap-highlight-color: transparent;
    position: relative;
    z-index: 1;
    float: left;
    width: 100%;
}

    .owl-carousel .owl-stage {
        position: relative;
        -ms-touch-action: pan-Y;
    }

        .owl-carousel .owl-stage:after {
            content: ".";
            display: block;
            clear: both;
            visibility: hidden;
            line-height: 0;
            height: 0;
        }

    .owl-carousel .owl-stage-outer {
        position: relative;
        overflow: hidden;
        -webkit-transform: translate3d(0px, 0px, 0px);
        float: left;
        width: 100%;
    }

    .owl-carousel .owl-controls .owl-nav .owl-prev,
    .owl-carousel .owl-controls .owl-nav .owl-next,
    .owl-carousel .owl-controls .owl-dot {
        cursor: pointer;
        cursor: hand;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }

    .owl-carousel.owl-loaded {
        display: block;
    }

    .owl-carousel.owl-loading {
        opacity: 0;
        display: block;
    }

    .owl-carousel.owl-hidden {
        opacity: 0;
    }

    .owl-carousel .owl-refresh .owl-item {
        display: none;
    }

    .owl-carousel .owl-item {
        padding: 0px 10px;
        position: relative;
        min-height: 1px;
        float: left;
        -webkit-backface-visibility: hidden;
        -webkit-tap-highlight-color: transparent;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }

        .owl-carousel .owl-item img {
            display: block;
            width: none;
            -webkit-transform-style: preserve-3d;
            width: 100%;
        }

    .owl-carousel.owl-text-select-on .owl-item {
        -webkit-user-select: auto;
        -moz-user-select: auto;
        -ms-user-select: auto;
        user-select: auto;
    }

    .owl-carousel .owl-grab {
        cursor: move;
        cursor: -webkit-grab;
        cursor: -o-grab;
        cursor: -ms-grab;
        cursor: grab;
    }

    .owl-carousel.owl-rtl {
        direction: rtl;
    }

        .owl-carousel.owl-rtl .owl-item {
            float: right;
        }

/* No Js */
.no-js .owl-carousel {
    display: block;
}

/* 
 * 	Owl Carousel - Lazy Load Plugin
 */
.owl-carousel .owl-item .owl-lazy {
    opacity: 0;
    -webkit-transition: opacity 400ms ease;
    -moz-transition: opacity 400ms ease;
    -ms-transition: opacity 400ms ease;
    -o-transition: opacity 400ms ease;
    transition: opacity 400ms ease;
}

.owl-carousel .owl-item img {
    transform-style: preserve-3d;
    border-radius: 0px;
}

/* 
 * 	Owl Carousel - Video Plugin
 */
.owl-carousel .owl-video-wrapper {
    position: relative;
    height: 100%;
    background: #000;
}

.owl-carousel .owl-video-play-icon {
    position: absolute;
    height: 80px;
    width: 80px;
    left: 50%;
    top: 50%;
    margin-left: -40px;
    margin-top: -40px;
    background: url("owl.video.play.png") no-repeat;
    cursor: pointer;
    z-index: 1;
    -webkit-backface-visibility: hidden;
    -webkit-transition: scale 100ms ease;
    -moz-transition: scale 100ms ease;
    -ms-transition: scale 100ms ease;
    -o-transition: scale 100ms ease;
    transition: scale 100ms ease;
}

    .owl-carousel .owl-video-play-icon:hover {
        -webkit-transition: scale(1.3, 1.3);
        -moz-transition: scale(1.3, 1.3);
        -ms-transition: scale(1.3, 1.3);
        -o-transition: scale(1.3, 1.3);
        transition: scale(1.3, 1.3);
    }

.owl-carousel .owl-video-playing .owl-video-tn,
.owl-carousel .owl-video-playing .owl-video-play-icon {
    display: none;
}

.owl-carousel .owl-video-tn {
    opacity: 0;
    height: 100%;
    background-position: center center;
    background-repeat: no-repeat;
    -webkit-background-size: contain;
    -moz-background-size: contain;
    -o-background-size: contain;
    background-size: contain;
    -webkit-transition: opacity 400ms ease;
    -moz-transition: opacity 400ms ease;
    -ms-transition: opacity 400ms ease;
    -o-transition: opacity 400ms ease;
    transition: opacity 400ms ease;
}

.owl-carousel .owl-video-frame {
    position: relative;
    z-index: 1;
}

.owl-theme .owl-controls {
    margin-top: 10px;
    text-align: center;
    display: block;
}

    .owl-theme .owl-controls .owl-nav [class*="owl-"] {
        color: #00d6a3;
        cursor: pointer;
        display: inline-block;
        font-size: 21px;
        line-height: 0px;
        margin: 0px;
        padding: 0px;
        width: 40px;
    }


        .owl-theme .owl-controls .owl-nav [class*="owl-"]:hover {
            color: #ffdd44;
            text-decoration: none;
        }




    .owl-theme .owl-controls .owl-nav .disabled {
        cursor: default;
        opacity: 0.5;
    }

.owl-theme .owl-dots .owl-dot {
    display: inline-block;
    margin: 15px 0px 0px 0px;
}

    .owl-theme .owl-dots .owl-dot span {
        background: none repeat scroll 0 0 #000;
        border-radius: 30px;
        display: block;
        height: 12px;
        margin: 0px 7px;
        transition: opacity 200ms ease 0s;
        width: 12px;
    }

    .owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span {
        background: none repeat scroll 0 0 #ffbc13;
    }

.owl-dots {
    display: inherit !important;
}

.owl-nav {
    position: absolute;
    right: 11px;
    top: 0px;
    display: none;
}
