﻿
/* Btn CSS */
.btn-simple {
    padding: 12px 30px;
    border-radius: 0;
    border: none;
    background: #2780e3;
    color: #ffffff;
    margin-top: 20px;
    text-transform: uppercase;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    -ms-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
}

    .btn-simple:hover {
        color: #2780e3;
        background: #333;
        -webkit-transition: all 0.4s ease-in-out;
        -moz-transition: all 0.4s ease-in-out;
        -o-transition: all 0.4s ease-in-out;
        -ms-transition: all 0.4s ease-in-out;
        transition: all 0.4s ease-in-out;
    }

.btn-theme,
.btn-price {
    padding: 12px 30px;
    border-radius: 0;
    border: none;
    color: #fff;
    background: #2780e3;
    letter-spacing: 2px;
    text-transform: uppercase;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    -ms-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
}

    .btn-theme:hover,
    .btn-price:hover {
        color: #ffffff;
        background: #165ba8;
        border: none;
        -webkit-transition: all 0.4s ease-in-out;
        -moz-transition: all 0.4s ease-in-out;
        -o-transition: all 0.4s ease-in-out;
        -ms-transition: all 0.4s ease-in-out;
        transition: all 0.4s ease-in-out;
    }

.btn-price {
    padding: 16px 20px;
}

    .btn-price:hover {
        background-color: #165ba8;
        color: #FFF;
    }

.btn {
    border-radius: 0;
}

.btn-topbar {
    letter-spacing: 2px;
    text-transform: uppercase;
    padding: 8px 15px;
    font-size: 13px;
    margin-top: -1px;
    margin-right: 15px;
}

    .btn-topbar:hover {
        border-color: #333;
    }

.hvr-shutter-out-vertical:before {
    background: #333;
}

.btn-mid {
    padding: 10px 22px;
}

.color-333 {
    color: #333!important;
}

.color-white {
    color: #FFF !important;
}

.pt90 {
    padding-top: 90px;
    padding-bottom: 90px;
}

button {
    border: none;
}

.bounceInDown, .bounceInLeft,
.bounceInRight, .bounceInUp, .fadeInDown,
.fadeInLeft, .fadeInRight, .fadeInUp {
    opacity: 1;
}

.about .about-feature,
.blog-area .blog-feature,
.divider .about-feature {
    display: -webkit-flex;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-justify-content: center;
    justify-content: center;
    width: 100%;
    margin: 0 auto;
}

.header-topbar {
    background-color: rgba(39,128,227, 0.9);
    padding: 15px 0;
    color: #fff;
}

.top-icon i {
    font-size: 16px;
    color: #165ba8;
}

.top-icon {
    margin-top: 5px;
}

.welcome-top p {
    text-transform: uppercase;
    font-size: 11px;
    margin-top: 5px;
    letter-spacing: 2px;
}


/*****=====*****=====*****=====*****=====
    03. Background Over Layer CSS
=====*****=====*****=====*****=====*****/

.over-layer-black,
.over-layer-black-2 {
    position: relative;
}

    .over-layer-black:before,
    .over-layer-black-2 {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.7);
    }

.over-layer-white,
.over-layer-white-1 {
    position: relative;
}

    .over-layer-white:before,
    .over-layer-white-1:before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 0;
    }

    .over-layer-white-1:before {
        background-color: rgba(255, 255, 255, 0.2);
    }

.over-layer-default {
    position: relative;
}

    .over-layer-default:before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 0;
        background-color: rgba(39,128,227, 0.9);
    }

.preloader {
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    z-index: 999999;
    background-color: #46a3e4;
    background-position: center center;
    background-repeat: no-repeat;
    background-image: url('../img/preloder/1.gif');
}

/*****=====*****=====*****=====*****=====
    08. Main Slider Style Css
=====*****=====*****=====*****=====*****/

.bs-slider {
    overflow: hidden;
    position: relative;
    background: #000000;
    /*max-height: 800px;*/
}

    .bs-slider:hover {
        cursor: -moz-grab;
        cursor: -webkit-grab;
    }

    .bs-slider:active {
        cursor: -moz-grabbing;
        cursor: -webkit-grabbing;
    }

    .bs-slider .bs-slider-overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #00000000!important;
    }


    .bs-slider > .carousel-inner > .item > img,
    .bs-slider > .carousel-inner > .item > a > img {
        margin: auto;
        width: 100%;
    }

/********************
*****Slide effect
**********************/

.fade {
    opacity: 1;
}

    .fade .item {
        top: 0;
        z-index: 1;
        opacity: 0;
        width: 100%;
        position: absolute;
        left: 0 !important;
        display: block !important;
        -webkit-transition: opacity ease-in-out 1s;
        -moz-transition: opacity ease-in-out 1s;
        -ms-transition: opacity ease-in-out 1s;
        -o-transition: opacity ease-in-out 1s;
        transition: opacity ease-in-out 1s;
    }

        .fade .item:first-child {
            top: auto;
            position: relative;
        }

        .fade .item.active {
            opacity: 1;
            z-index: 2;
            -webkit-transition: opacity ease-in-out 1s;
            -moz-transition: opacity ease-in-out 1s;
            -ms-transition: opacity ease-in-out 1s;
            -o-transition: opacity ease-in-out 1s;
            transition: opacity ease-in-out 1s;
        }

/*---------- LEFT/RIGHT ROUND CONTROL ----------*/
.control-round .carousel-control {
    top: 50%;
    opacity: 0;
    width: 45px;
    height: 45px;
    z-index: 100;
    color: #ffffff;
    display: block;
    font-size: 24px;
    cursor: pointer;
    overflow: hidden;
    line-height: 43px;
    text-shadow: none;
    position: absolute;
    font-weight: normal;
        background: #bb2221;
    /*-webkit-border-radius: 100px;
    border-radius: 100px;*/
}

.control-round:hover .carousel-control {
    opacity: 1;
}

.control-round .carousel-control.left {
    left: 0%;
}

.control-round .carousel-control.right {
    right: 0%;
}

    .control-round .carousel-control.left:hover,
    .control-round .carousel-control.right:hover {
        color: #bb2221;
        transition: background 0.3s ease-in-out, color 0.3s ease-in-out;
        background: #fff;
    }

.control-round .carousel-control.left > span:nth-child(1) {
    left: 45%;
}

.control-round .carousel-control.right > span:nth-child(1) {
    right: 45%;
}
/*---------- SLIDE CAPTION ----------*/
.slide_style_left {
    text-align: left;
}

.slide_style_right {
    text-align: right;
}

.slide_style_center {
    text-align: center;
}

.slide-text {
    left: 5%;
    top: 70%;
    width: 75%;
    margin: auto;
    padding: 0px 0px 0px 0px;
    position: absolute;
    text-align: left;
    text-shadow: 2px 2px 2px #000000;
}

    .slide-text > h1 {
    padding: 0px 0px 0px 0px;
    margin: 0px 0px 0px 0px;
    color: #fff;
    font-size: 16px;
    font-style: normal;
    line-height: 36px;
    letter-spacing: 0px;
    display: inline-block;
    -webkit-animation-delay: 0.7s;
    animation-delay: 0.7s;
    font-weight: 700!important;
    text-align: left;
    text-transform: uppercase;
    letter-spacing: 8px;
    text-shadow: 2px 2px 2px #000000;
    }

    .slide-text > h2 {
    padding: 0px 0px 0px 0px;
    margin: 0px 0px 0px 0px;
    color: #fff;
    font-size:35px;
    font-style: normal;
    line-height:45px;
    letter-spacing: 0px;
    display: inline-block;
    -webkit-animation-delay: 0.7s;
    animation-delay: 0.7s;
    font-weight: 600!important;
    width: 100%;
    }

    .slide-text > p {
        padding: 0;
        color: #fff;
        font-size: 15px;
        line-height: 28px;
        font-weight: 400;
        margin-bottom: 30px;
        -webkit-animation-delay: 1.1s;
        animation-delay: 1.1s;
    }

    .slide-text > a.btn-default {
    color: #fff;
    font-weight:700;
    font-size: 14px;
    line-height: 15px;
    margin-right: 10px;
    text-align: center;
    padding: 22px 30px;
    white-space: nowrap;
    letter-spacing: 1px;
    display: inline-block;
    text-transform: uppercase;
    -webkit-animation-delay: 2s;
    animation-delay: 2s;
    -webkit-transition: background 0.3s ease-in-out, color 0.3s ease-in-out;
    transition: background 0.3s ease-in-out, color 0.3s ease-in-out;
    background-color: #ee344e;
    border-radius: 6px;
    }

        .slide-text > a.btn-default:hover {
            color: #fff;
            background: #222222;
            -webkit-transition: background 0.5s ease-in-out, color 0.5s ease-in-out;
            transition: background 0.5s ease-in-out, color 0.5s ease-in-out;
        }


    .slide-text > a.btn-primary {
        color: #222;
        cursor: pointer;
        font-weight: 500;
        font-size: 13px;
        line-height: 15px;
        margin-left: 10px;
        text-align: center;
        padding: 17px 30px;
        white-space: nowrap;
        letter-spacing: 1px;
        display: inline-block;
        text-decoration: none;
        text-transform: uppercase;
        -webkit-animation-delay: 2s;
        animation-delay: 2s;
        -webkit-transition: background 0.3s ease-in-out, color 0.3s ease-in-out;
        transition: background 0.3s ease-in-out, color 0.3s ease-in-out;
        background: #fff;
    }

        .slide-text > a.btn-primary:hover {
            color: #5153ff;
            background: #fff;
            -webkit-transition: background 0.5s ease-in-out, color 0.5s ease-in-out;
            transition: background 0.5s ease-in-out, color 0.5s ease-in-out;
        }
