
/*--------------------men logo sec---------------------*/

.logo-sec-two {
    height: 100px;
    width: 100%;
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
    float: left;
    position: relative;
    z-index: 8;
}

.logo-sec-two-bg {
    height: auto;
    width: 100%;
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
    float: left;
}

.hed-logo {
    height: auto;
    width: 100%;
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
    float: left;
}

.hed-logo3 {
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
    width: 120px;
}

.headersec-logo {
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
}

.header-location-sec {
    height: auto;
    width: 100%;
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
    float: left;
}

.resmobile-logo {
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
}

.mob-logo222 {
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
    width: 100px;
}

/*************/
.top-menusec {
    height: auto;
    width: 100%;
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
    float: left;
}

.ints-ul {
    padding-left: 0px;
    margin-bottom: 30px;
    float: left;
    width: 100%;
}

    .ints-ul li {
        float: left;
        width: 100%;
        position: relative;
        list-style-type: none;
        position: relative;
    }

.logof {
    height: auto;
    width: 85%;
    margin: 13px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
    float: left;
}

.logof-h3 {
    height: auto;
    width: 100%;
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
    float: left;
    font-size: 18px;
    font-weight: 800;
    color: #00a3c8;
    text-transform: uppercase;
}

.registration a:first-child {
    border-left: 0;
}

.menu-secmm {
    height: auto;
    width: 100%;
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
    float: left;
}

.menu-sec {
    height: auto;
    width: 100%;
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
    float: left;
}

.header-wrap {
    height: auto;
    width: 100%;
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
    float: left;
}

.menubar {
    float: left;
    width: 100%;
}

nav {
    float: right;
}

.menubar nav > ul {
    padding-top: 0px;
    margin: 0;
}

    .menubar nav > ul > li {
        width: auto;
        margin: 0px 0px 0px 0px;
        padding: 0px 10px 0px 10px;
        transition: 0.8s;
    }

        .menubar nav > ul > li > a {
            margin: 0px 0px 0px 0px;
            padding: 15px 0px 0px 0px;
            font-size: 15px;
            line-height: 23px;
            color: #192136;
            display: inline-block;
            font-weight: 700;
            -webkit-transition: all 500ms ease;
            position: relative;
            transition: 0.8s;
            transition: all 500ms ease;
            -moz-transition: all 500ms ease;
            -webkit-transition: all 500ms ease;
            -ms-transition: all 500ms ease;
            -o-transition: all 500ms ease;
        }

            .menubar nav > ul > li > a:hover {
                color: #bb2221 !important;
                /*background: #fd2e4a;*/
            }


.hide-toparrow {
    height: auto;
    width: 100%;
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
    float: left;
}

.about55 {
    font-size: 18px;
}


/*=============== Dropdown ===================*/
nav > ul ul {
    position: absolute;
    top: 62px;
    z-index: 99999;
    opacity: 0;
    visibility: hidden;
    min-width: 220px;
    border-top: 3px solid #bb2221;
    padding: 0px 0 0px 0px;
    background-color: #fff;
    box-shadow: 0 0 25px 0 rgba(0, 0, 0, 0.1);
    -webkit-transition: all 600ms cubic-bezier(0.785, 0.135, 0.15, 0.86);
    transition: all 600ms cubic-bezier(0.785, 0.135, 0.15, 0.86);
    -webkit-transform: translate3d(-15px, 15px, 0);
    -moz-transform: translate3d(-15px, 15px, 0);
    -o-transform: translate3d(-15px, 15px, 0);
    -ms-transform: translate3d(-15px, 15px, 0);
    transform: translate3d(-15px, 15px, 0);
}

    nav > ul ul li {
        font-size: 14px;
        font-weight: 500;
        padding: 0 0px;
        letter-spacing: normal;
        display: table;
        font-weight: 400;
    }

        nav > ul ul li:before {
            display: none;
        }

        nav > ul ul li a {
            padding: 12px 15px;
            float: left;
            width: 100%;
            color: #333;
            font-size: 14px;
            font-weight:600;
            transition: color 0.18s ease, background-color 0.18s ease, border-color 0.18s ease;
            border-bottom: 1px solid #f3f3f3;
            transition: background 0.3s ease-in-out, color 0.3s ease-in-out;
            transition: all 500ms ease;
            -moz-transition: all 500ms ease;
            -webkit-transition: all 500ms ease;
            -ms-transition: all 500ms ease;
            -o-transition: all 500ms ease;
        }

            nav > ul ul li a:hover {
                color: #bb2221;
            }

                nav > ul ul li a:hover .rightarrow {
                    color: #bb2221;
                }



        nav > ul ul li:last-child > a {
            border: 0;
        }

nav > ul li:hover > ul {
    opacity: 1;
    visibility: visible;
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

nav > ul ul ul {
    left: 100%;
    top: 0;
    background: #34bc00;
    color: #444;
    min-width: 220px;
    box-shadow: none;
}

    nav > ul ul ul li a {
        border: 0;
    }

nav > ul ul li.has-children:before {
    content: "\f105";
    position: absolute;
    right: 20px;
    top: 50%;
    margin-top: -10px;
    font-family: fontawesome;
    font-size: 14px;
    color: inherit;
}
/*=============== Responsive Header ===================*/
.responsive-header {
    float: left;
    width: 100%;
    position: relative;
    z-index: 10000;
    display: none;
}

    .responsive-header .topbar {
        padding: 15px;
    }
        .responsive-header .topbar:after,
        .responsive-header .topbar:before {
            display: none;
        }

        .responsive-header .topbar span {
            margin-right: 20px;
        }

.responsive-logobar {
    width: 100%;
    float: left;
    text-align: center;
    padding: 20px 0px 7px 0px;
}

.responsive-logo {
    float: left;
}

.menu-button {
    float: right;
    padding: 0px 0px 0px 0px;
    text-align: right;
    font-size: 25px;
    line-height: 23px;
    font-weight: 400;
    color: #1a5181;
}

    .menu-button:hover {
        color: #bb2221;
    }

.responsive-menu {
    position: fixed;
    left: -100%;
    top: 0;
    width: 70%;
    height: 100%;
    opacity: 0;
    background: #fff;
    overflow: auto;
    -webkit-transition: all 500ms cubic-bezier(0.190, 1.000, 0.220, 1.000);
    -moz-transition: all 500ms cubic-bezier(0.190, 1.000, 0.220, 1.000);
    -o-transition: all 500ms cubic-bezier(0.190, 1.000, 0.220, 1.000);
    transition: all 500ms cubic-bezier(0.190, 1.000, 0.220, 1.000);
    -webkit-transition-timing-function: cubic-bezier(0.190, 1.000, 0.220, 1.000);
    -moz-transition-timing-function: cubic-bezier(0.190, 1.000, 0.220, 1.000);
    -o-transition-timing-function: cubic-bezier(0.190, 1.000, 0.220, 1.000);
    transition-timing-function: cubic-bezier(0.190, 1.000, 0.220, 1.000);
    box-shadow: -3px 13px 24px -1px rgba(0,0,0,0.3);
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.responsive-menu.slidein {
    left: 0;
    opacity: 1;
}

.responsive-menu ul {
    float: left;
    width: 100%;
    padding: 0 0px;
    margin: 0;
}

    .responsive-menu ul li {
        float: left;
        width: 100%;
        font-size: 14px;
        font-family: poppins;
        border-bottom: 1px solid #eaeaea;
        letter-spacing: 1px;
        font-weight: 900;
        margin: 0;
        list-style-type: none;
    }

        .responsive-menu ul li:before {
            display: none;
        }

        .responsive-menu ul li a {
            float: left;
            width: 100%;
            padding: 10px 20px;
            position: relative;
            font-weight: normal;
            font-size: 14px;
            color: #222;
        }

            .responsive-menu ul li a:hover {
                /*background-color:#12468a;
                color:#fff;*/
            }


        .responsive-menu ul li.menu-item-has-children > a:before {
            content: "\f067";
            position: absolute;
            right: 20px;
            top: 10px;
            width: 10px;
            height: 10px;
            color: #636363;
            font-family: fontawesome;
            font-size: 12px;
        }

        .responsive-menu ul li ul {
            display: none;
            padding-left: 0px;
            background: #3150a20d;
        }

            .responsive-menu ul li ul li:hover {
                background: #999a9d52;
            }


        .responsive-menu ul li:last-child {
            border: 0;
        }

.close-menu {
    float: left;
    color: #bb2221;
    line-height: 30px;
    margin: -36px 15px 20px 0px !important;
    text-align: right;
    font-size: 23px;
    font-weight: 400;
    width: 100%;
    padding: 0px 10px 0px 0px;
}

    .close-menu:hover {
        color: #333;
    }

a {
    text-decoration: none !important;
}

/*------------------------Midea-----------------------------------*/
@media (max-width:980px) {
    header {
        display: none !important;
    }

    .responsive-header {
        display: block;
    }
}

@media (max-width:767px) {

    .responsive-header .topbar span {
        float: none;
        display: inline-block;
        margin: 0 6px;
    }

    .responsive-header .topbar {
        text-align: center;
    }
}

.mob-logo {
    height: auto;
    width: 200px;
    margin: 0px 0px 0px 0px;
    padding: 5px 0px 0px 15px;
    float: left;
}
